{
  "name": "applycation",
  "version": "0.1.0",
  "description": "Configurable job-hunting automation: discovers matching roles, tracks applications, and prepares tailored application materials.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "docx": "^9.0.2",
    "express": "^4.19.2",
    "imapflow": "^1.7.1",
    "mailparser": "^3.9.15",
    "mammoth": "^1.12.1",
    "multer": "^2.2.0",
    "node-cron": "^3.0.3",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
